/* Start Global variables*/

:root {
  --mainColor: #10cab7;
  --mainPadding: 20px;
  --textColor: #7b7777;
  --bacckgoundColor: #f6f6f6;
  --lineHeight: 1.9;
  --mainDuration: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* End Global variables*/

/* Start Global Rules */

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header */

.header {
  padding: var(--mainPadding);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container img {
  width: 60px;
}

.links {
  position: relative;
}

.links i {
  cursor: pointer;
  transition: var(--mainDuration);
}

.links i:hover {
  transform: scale(1.2);
}

.links ul {
  list-style: none;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  background-color: #eee;
  min-width: 150px;
  display: none;
  z-index: 1;
}

.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -19px;
  right: 0;
}

.links ul li:not(:last-of-type) {
  border-bottom: 1px solid #cbcbcb;
}

.links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  transition: var(--mainDuration);
}

.links ul li:hover {
  background-color: #d3d3d3;
}

.links ul li:hover a {
  padding-left: 30px;
}

/* End Header */

/* Start Landing */

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover; /*i forgot this*/
  height: calc(100vh - 64px);
  position: relative;
}

.landing .container {
  /*i did it with flex box but he did it with position*/
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing h1 {
  text-transform: capitalize;
  font-size: 50px;
  color: var(--mainColor);
  margin: 0;
  margin-bottom: 20px;
}

.landing p {
  text-transform: capitalize;

  font-size: 19px;
  line-height: var(--lineHeight);
}

/* End Landing */

/* Start Features */

.features {
  background-color: var(--bacckgoundColor);
  padding-top: calc(var(--mainPadding) * 3);
  padding-bottom: calc(var(--mainPadding) * 3);
}

.features .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.features .container .feature {
  padding: var(--mainPadding);
  text-align: center;
  width: 33%;
}

@media (max-width: 768px) {
  .features .container {
    flex-direction: column;
  }

  .features .container .feature {
    width: 400px;
    max-width: 100%;
  }
}

.container .feature i {
  font-size: 50px;
  color: var(--mainColor);
  margin-bottom: 20px;
}

.container .feature h3 {
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.container .feature p {
  color: var(--textColor);
  font-size: 17px;
  line-height: var(--lineHeight);
}

/* End Features */

/*Start Titles*/

.title h2 {
  text-transform: capitalize;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}

.title p {
  color: var(--textColor);
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
}

@media (max-width: 767px) {
  .title h2 {
    font-size: 60px;
  }

  .title p {
    margin-top: -20px;
    font-size: 14px;
  }
}

/*End Titles*/

/*Start Services*/

.services {
  padding-top: calc(var(--mainPadding) * 2);
  padding-bottom: calc(var(--mainPadding) * 2);
}

.services-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 60px;
}

.services-content .service-grp {
  width: 65%;
  padding: 15px 0;
  display: grid;
  grid-template-columns: auto 20px auto;
  grid-template-rows: auto 20px auto;
}

@media (max-width: 991px) {
  .services-content .service-grp {
    padding: 0;
    width: 100%;
  }
}

.service-grp .service-1 {
  grid-area: 1/1/1/2;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.service-grp .service-2 {
  grid-area: 3/1/3/2;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.service-grp .service-3 {
  grid-area: 1/3/1/4;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.service-grp .service-4 {
  grid-area: 3/3/3/4;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .services-content .service-grp {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }
  .service-grp .service-1 {
    grid-area: 1/1/1/2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .service-grp .service-2 {
    grid-area: 2/1/2/2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .service-grp .service-3 {
    grid-area: 3/1/3/2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .service-grp .service-4 {
    grid-area: 4/1/4/2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
}

.service-grp .service i {
  font-size: 30px;
  color: var(--mainColor);
  padding-left: var(--mainPadding);
  padding-right: var(--mainPadding);
}

.service-grp .service .serv h3 {
  margin-bottom: 20px;
}

.service-grp .service .serv p {
  margin: 20px 0;
  line-height: var(--lineHeight);
  color: var(--textColor);
  font-weight: 300;
}

@media (max-width: 767px) {
  .service-grp .service {
    flex-direction: column;
    align-items: center;
  }
  .service-grp .service .serv {
    margin-top: 20px;
    text-align: center;
  }
}

.services-content .service-im {
  align-self: center;
}

.services-content .service-im img {
  width: 300px;
  margin-left: 50px;
}

.services-content .bf {
  position: relative;
}

.services-content .bf::before {
  content: "";
  width: 100px;
  height: 486px;
  background-color: #2c4755;
  position: absolute;
  top: -44px;
  right: 0;
  z-index: -1;
}

@media (max-width: 991px) {
  .services-content .bf {
    display: none;
  }
}

/*End Services*/

/*Start Portfolio*/

.portfolio {
  padding-top: calc(var(--mainPadding) * 2);
  padding-bottom: calc(var(--mainPadding) * 2);
  background-color: var(--bacckgoundColor);
}

.portfolio-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px;
  margin-top: 60px;
}

.portfolio-content .project {
  width: calc(25% - 20px);
  background-color: white;
  transition: var(--mainDuration);
  box-shadow: 2px 3px 6px 0px #d8d8d8;
}

.portfolio-content .project:hover {
  transform: scale(1.1);
}

.portfolio-content .project img {
  width: 100%;
}

.portfolio-content .project h3 {
  padding: var(--mainPadding);
  text-transform: capitalize;
  font-weight: 700;
}

.portfolio-content .project p {
  padding: var(--mainPadding);
  padding-top: 0;
  color: var(--textColor);
  line-height: var(--lineHeight);
}

@media (max-width: 1199px) {
  .portfolio-content .project {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .portfolio-content .project {
    width: 100%;
    margin-bottom: 20px;
  }
}

/*End Portfolio*/

/*Start About*/

.about {
  padding-top: calc(var(--mainPadding) * 3);
  padding-bottom: calc(var(--mainPadding) * 3);
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.about-content .about-im {
  width: 23%;
  position: relative;
}

.about-content .about-im::before {
  content: "";
  width: 80px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}

.about-content .about-im::after {
  content: "";
  height: calc(50% + 40px);
  width: 80px;
  border-bottom: 60px solid var(--mainColor);
  border-left: 80px solid var(--mainColor);
  position: absolute;
  top: -40px;
  right: -115px;
  z-index: -1;
}

.about-content .about-im img {
  width: 100%;
}

@media (max-width: 991px) {
  .about-content .about-im::before,
  .about-content .about-im::after {
    display: none;
  }
}

.about-content .about-pr {
  width: 60%;
}

.about-content .about-pr p {
  line-height: var(--lineHeight);
}

.about-content .about-pr p:first-of-type {
  color: rgb(35, 35, 35);
  font-weight: 800;
  margin: 10px 0 80px;
  position: relative;
}

.about-content .about-pr p:first-of-type::after {
  content: "";
  width: 300px;
  height: 2px;
  position: absolute;
  bottom: -60px;
  left: 0;
  background-color: var(--mainColor);
}

.about-content .about-pr p:last-of-type {
  color: var(--textColor);
  margin: 10px 0;
}

@media (max-width: 767px) {
  .about-content {
    flex-direction: column;
    margin-top: 60px;
  }

  .about-content .about-pr,
  .about-content .about-im {
    width: 100%;
    text-align: center;
  }

  .about-content .about-pr {
    padding-top: var(--mainPadding);
  }

  .about-content .about-pr p:first-of-type::after {
    content: "";
    width: 100px;
    height: 2px;
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--mainColor);
  }
}

/*End About*/

/*End Contact*/

.contact {
  padding-top: calc(var(--mainPadding) * 3);
  padding-bottom: calc(var(--mainPadding) * 3);
  background-color: var(--bacckgoundColor);
}

.contact-content {
  width: fit-content;
  margin: 60px auto;
  text-align: center;
}

@media (max-width: 767px) {
  .contact-content {
    width: 100%;
    margin-top: 60px;
  }
}

.contact-content p:first-of-type {
  text-transform: capitalize;
  font-weight: 800;
  color: var(--textColor);
  font-size: 40px;
  padding-bottom: var(--mainPadding);
  color: #2c4755;
}

.contact-content a {
  display: block;
  font-weight: 800;
  color: var(--textColor);
  font-size: 30px;
  padding-bottom: var(--mainPadding);
  color: var(--mainColor);
}

@media (max-width: 767px) {
  .contact-content p:first-of-type {
    font-size: 20px;
  }

  .contact-content a {
    font-size: 15px;
  }
}

.social-media {
  padding: var(--mainPadding);
}

.social-media i {
  font-size: 30px;
  color: var(--mainColor);
  padding: 0 var(--mainPadding);
  transition: var(--mainDuration);
  cursor: pointer;
}

.social-media i:hover {
  transform: scale(1.2);
  color: #0c9c8e;
}

/*End Contact*/

/*Start Footer*/

.footer {
  background-color: #2c4755;
  padding: 20px;
  text-align: center;
  color: white;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .footer .container {
    flex-direction: column;
  }
}
.footer .container p {
  text-transform: capitalize;
}

.footer .container p span {
  color: var(--mainColor);
  font-weight: bold;
}

.footer a {
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--mainColor);
}
/*End Footer*/
